<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml.css" />
    <None Include="wwwroot\assets\js\theme-ajax-mail.js" />
    <None Include="wwwroot\assets\js\theme-config.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\plugins\countdown\jquery.plugin.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\fonts\fontawesome-webfont78ce.svg" />
    <None Include="wwwroot\assets\plugins\isotope\jquery.isotope.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.cookie.js" />
    <None Include="wwwroot\assets\plugins\jquery.easing.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.smoothscroll.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.sticky.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-1.11.1.min.js" />
    <None Include="wwwroot\assets\plugins\modernizr.custom.js" />
    <None Include="wwwroot\assets\plugins\owl-carousel2\owl.carousel.min.js" />
    <None Include="wwwroot\assets\plugins\prettyphoto\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\assets\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\superfish\js\superfish.min.js" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\fonts\Vazir-Black.woff2" />
    <None Include="wwwroot\dist\fonts\Vazir-Bold.woff2" />
    <None Include="wwwroot\dist\fonts\Vazir-Light.woff2" />
    <None Include="wwwroot\dist\fonts\Vazir-Medium.woff2" />
    <None Include="wwwroot\dist\fonts\Vazir-Thin.woff2" />
    <None Include="wwwroot\dist\fonts\Vazir.woff2" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\dist\js\persian-date.min.js" />
    <None Include="wwwroot\dist\js\persian-datepicker.min.js" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\chart.js" />
    <None Include="wwwroot\dist\js\plugins\chart.js2" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\Chart.bundle.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\Chart.bundle.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\Chart.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\Chart.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\dist\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <None Include="wwwroot\dist\js\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\js\plugins\jquery\core.js" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\dist\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\dist\js\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\popper.js" />
    <None Include="wwwroot\dist\js\plugins\popper\popper.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\popper.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\dist\js\plugins\popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Domain\01-Domain.csproj" />
    <ProjectReference Include="..\02-Application\02-Application.csproj" />
    <ProjectReference Include="..\03-Persistence\03-Persistence.csproj" />
  </ItemGroup>

</Project>
