# EShop

./: .gitignore  EShop.sln  Use Case.txt
01-Domain/: 01-Domain.csproj
01-Domain/Contract/IRepositories/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPictureRepository.cs  IProductRepository.cs
01-Domain/Contract/IServices/AdminService/Command/: IAdminCommandService.cs
01-Domain/Contract/IServices/AdminService/Queries/: IAdminQueryService.cs
01-Domain/Contract/IServices/CartService/Command/: ICartCommandService.cs
01-Domain/Contract/IServices/CartService/Queries/: ICartQueryService.cs
01-Domain/Contract/IServices/CategoryService/Command/: ICategoryCommandService.cs
01-Domain/Contract/IServices/CategoryService/Queries/: ICategoryQueryService.cs
01-Domain/Contract/IServices/CustomerService/Command/: ICustomerCommandService.cs
01-Domain/Contract/IServices/CustomerService/Queries/: ICustomerQueryService.cs
01-Domain/Contract/IServices/PictureService/Commands/: IPictureCommandService.cs
01-Domain/Contract/IServices/PictureService/Queries/: IPictureQueryService.cs
01-Domain/Contract/IServices/ProductService/Commands/: IProductCommandService.cs
01-Domain/Contract/IServices/ProductService/Queries/: IProductQueryService.cs
01-Domain/DTOs/: GeneralDto.cs
01-Domain/DTOs/Cart/: CartAddDto.cs  CartOutputDto.cs
01-Domain/DTOs/Category/: CategoryEditDto.cs  CategoryOutputDto.cs
01-Domain/DTOs/Customer/: CustomerAddDto.cs  CustomerOutPutDto.cs
01-Domain/DTOs/Picture/: PictureAddDto.cs  PictureEditDto.cs  PictureOutPutDto.cs
01-Domain/DTOs/Product/: ProductAddDto.cs  ProductEditDto.cs  ProductOutPutDto.cs
01-Domain/Entity/: Admin.cs  Customer.cs  Picture.cs  Product.cs
01-Domain/IRepositories/: IAdminRepository.cs  ICustomerRepository.cs  IPictureRepository.cs  IProductRepository.cs
01-Domain/IServices/CartService/Command/: ICartCommandService.cs
01-Domain/IServices/ProductService/Queries/: IProductQueryService.cs
02-Application/: 02-Application.csproj
03-Persistence/: 03-Persistence.csproj
03-Persistence/Data/: EshopContext.cs
03-Persistence/Data/Repository/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  PictureRepository.cs  ProductRepository.cs
03-Persistence/Migrations/: 20230831065806_init.cs  20230831111629_addnewDb.cs  20230915082225_init.Designer.cs  20230915082225_init.cs  20230922120342_init2.Designer.cs  20230922120342_init2.cs  EshopContextModelSnapshot.cs
Domain/Entity/: Picture.cs  (+2 more)
EShop/: EShop.csproj  InjectingStartUp.cs  Program.cs  ScaffoldingReadMe.txt
EShop/Application/Services/CartService/Queries/: CartQueryService.cs
EShop/Application/Services/Category/Queries/: CategoryQueryServices.cs
EShop/Application/Services/CustomerService/Queries/: CustomerQueryService.cs
EShop/Areas/Admin/Controllers/: HomeController.cs
EShop/Areas/Admin/Views/Home/: Index.cshtml
EShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EShop/Controllers/: ProductController.cs
EShop/Data/: EshopContext.cs
EShop/Data/Repository/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  PictureRepository.cs  ProductRepository.cs
EShop/Domain/DTOs/: AdminEditDto.cs  CartAddDto.cs  CartEditDto.cs  CartOutputDto.cs  CategoryAddDto.cs  CategoryEditDto.cs  CategoryOutputDto.cs  CustomerAddDto.cs  CustomerEditDto.cs  CustomerOutPutDto.cs  GeneralDto.cs  PictureAddDto.cs  PictureEditDto.cs  PictureOutPutDto.cs  ProductAddDto.cs  ProductEditDto.cs  ProductOutPutDto.cs
EShop/Domain/DTOs/Cart/: CartEditDto.cs  CartOutputDto.cs
EShop/Domain/DTOs/Category/: CategoryAddDto.cs  CategoryOutputDto.cs  GeneralCategoryDto.cs
EShop/Domain/DTOs/Customer/: CustomerEditDto.cs
EShop/Domain/DTOs/Picture/: PictureOutPutDto.cs
EShop/Domain/DTOs/Product/: ProductOutPutDto.cs
EShop/Domain/Entity/: Admin.cs  Cart.cs  Category.cs  Customer.cs  Product.cs  User.cs
EShop/Domain/IRepositories/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPictureRepository.cs  IProductRepository.cs
EShop/Domain/IServices/CartService/Command/: ICartCommandService.cs
EShop/Domain/IServices/CartService/Queries/: ICartQueryService.cs
EShop/Domain/IServices/CategoryService/Command/: ICategoryCommandService.cs
EShop/Domain/IServices/CategoryService/Queries/: ICategoryQueryService.cs
EShop/Domain/IServices/CustomerService/Command/: ICustomerCommandService.cs
EShop/Domain/IServices/CustomerService/Queries/: ICustomerQueryService.cs
EShop/Domain/IServices/PictureService/Command/: IPictureCommandService.cs
EShop/Domain/IServices/PictureService/Queries/: IPictureQueryService.cs
EShop/Domain/IServices/ProductService/Commands/: IProductCommandService.cs
EShop/Domain/IServices/ProductService/Queries/: IProductQueryService.cs
EShop/Domain/IServices/RoleService/: IRoleService.cs
EShop/Domain/IServices/UserService/: IUserService.cs
EShop/Domain/Services/AdminService/Command/: AdminCommandService.cs
EShop/Domain/Services/Category/Command/: CategoryCommandServices.cs
EShop/Domain/Services/Product/Command/: ProductCommandServices.cs
EShop/Domain/Services/Product/Queries/: ProductQueryService.cs
EShop/Migrations/: 20230831065806_init.Designer.cs  20230831111629_addnewDb.Designer.cs  20230908123458_init1.Designer.cs  20230908123458_init1.cs  EshopContextModelSnapshot.cs
EShop/Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  Invoice.cs  Picture.cs  Product.cs  UserCreateModel.cs  UserLogin.cs
EShop/Properties/: launchSettings.json
EShop/Views/Home/: Index.cshtml
EShop/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml
EShop/Views/Shared/: _Layout.cshtml
EShop/wwwroot/assets/css/: page-css.html  theme.css
EShop/wwwroot/assets/img/preview/shop/: blog-post-1.html  blog-post-3.html  blog-post-4.html
EShop/wwwroot/assets/js/: theme-ajax-mail.js  theme-config.js  theme.js
EShop/wwwroot/assets/plugins/bootstrap/css/: bootstrap.min.css
Persistence/: EshopContext.cs
(+22 files in other folders)
